[Desktop Entry]
Encoding=UTF-8
Name=FreeRDP
Comment=Escritorio Remoto
Exec=bash -c '/home/jcg/Documentos/Aplicaciones/FreeRDP/skynet.sh;$SHELL'
Icon=/home/jcg/Documentos/Aplicaciones/FreeRDP/rd.png
Terminal=true
Type=Application
Categories=Network;Application;
StartupNotify=true
